html,body,#app{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#app{
    position: relative;
    user-select: none;
}

@media screen and (min-width: 768px) {
  #app{
      display: flex;
  }
}
